TP1/step2/bank.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="bank" type="bank_type">
        <xs:key name="svac_id">
            <!-- selection of the elements for which the account id restriction must hold: -->
            <xs:selector xpath="accounts/savings_accounts/savings_account"/>
            <!-- select the attribute -->
            <xs:field xpath="@id"/>
        </xs:key>
        <xs:key name="ckac_id">
            <xs:selector xpath="accounts/checking_accounts/checking_account"/>
            <!-- select the attribute -->
            <xs:field xpath="@id"/>
        </xs:key>
        <xs:key name="c_id">
            <xs:selector xpath="customers/customer"/>
            <xs:field xpath="@id"/>
        </xs:key>
        <!-- specification of the two referential integrity constraints -->
        <xs:keyref name="c_ref" refer="c_id">
            <xs:selector xpath="customer_accounts/customer_account"/>
            <xs:field xpath="@c_id"/>
        </xs:keyref>
        <xs:keyref name="ac_ref" refer="ac_id">
            <xs:selector xpath="customer_accounts/customer_account"/>
            <xs:field xpath="@ac_id"/>
        </xs:keyref>
    </xs:element>

    <!-- complexType Bank Type -->
    <xs:complexType name="bank_type">
        <xs:sequence>
            <xs:element name="accounts" type="accounts_type"/>
            <xs:element name="customers" type="customers_type"/>
            <xs:element name="customer_accounts" type="customer_accounts_type"/>
        </xs:sequence>
    </xs:complexType>

    <!-- complexType Account Type -->
    <xs:complexType name="accounts_type">
        <xs:sequence>
            <xs:element name="savings_accounts" type="savings_accounts_type"/>
            <xs:element name="checking_accounts" type="checking_accounts_type"/>
        </xs:sequence>
    </xs:complexType>

    <!-- complexType Customers Type -->
    <xs:complexType name="customers_type">
        <xs:sequence>
            <!-- number of customers can be 0 to unlimited -->
            <xs:element name="customer" type="customer_type" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- complexType Customer account Type -->
    <xs:complexType name="customer_accounts_type">
        <xs:sequence>
            <xs:element name="customer_account" type="customer_account_type" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- complexType Saving account Type -->
    <xs:complexType name="savings_accounts_type">
        <xs:sequence>
            <xs:element name="savings_account" type="savings_account_type" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- complexType Checking Account Type -->
    <xs:complexType name="checking_accounts_type">
        <xs:sequence>
            <xs:element name="checking_account" type="checking_account_type" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- ComplexType basic account type -->
    <xs:complexType name="basic_account_type">
        <xs:sequence>
            <xs:element name="balance" type="balance_type"/>
        </xs:sequence>
        <!-- ids are always required -->
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:simpleType name="balance_type">
        <!-- balance can be decimal -->
        <xs:restriction base="xs:decimal">
            <!--  the balance is greater than -500, therefore minExclusive -->
            <xs:minExclusive value="-500"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="savings_account_type">
        <xs:complexContent>
            <!-- extend the base account -->
            <xs:extension base="basic_account_type">
                <!-- interest can be decimal -->
                <xs:attribute name="interest" type="xs:decimal" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="checking_account_type">
        <xs:complexContent>
            <xs:extension base="basic_account_type">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


    <xs:complexType name="customer_type">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>


    <xs:complexType name="customer_account_type">
        <xs:attribute name="c_id" type="xs:string" use="required"/>
        <xs:attribute name="ac_id" type="xs:string" use="required"/>
    </xs:complexType>

</xs:schema>